
[1mFrom:[0m /home/bethann/code/labs/sinatra-secure-password-lab-online-web-ft-061019/app/controllers/application_controller.rb @ line 20 self.POST /signup:

    [1;34m15[0m:   get [31m[1;31m"[0m[31m/signup[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m16[0m:     erb [33m:signup[0m
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: 
    [1;34m19[0m:   post [31m[1;31m"[0m[31m/signup[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m:     @user = [1;34;4mUser[0m.new([35musername[0m: params[[33m:username[0m], [35mpassword[0m: params[[33m:password[0m])
    [1;34m22[0m:     [1;34m# @user = User.new(username: params["username"], password: params[:password])[0m
    [1;34m23[0m:     [32mif[0m @user
    [1;34m24[0m:       redirect [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m
    [1;34m25[0m:     [32melse[0m

